<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="dns-prefetch" href="//apps.bdimg.com">
		<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<!--<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="full-screen" content="yes" />
		<meta name="x5-fullscreen" content="true" />-->
		<meta name="apple-mobile-web-app-title" content="我的网站">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="keywords" content="我的网站" />
		<meta name="description" content="我的网站 " />
		<title>我的网站</title>
		<link rel='stylesheet' id='_bootstrap-css' href='skin/ecms082/css/bootstrap.min.css?ver=1.3' type='text/css' media='all' />
		<link rel='stylesheet' id='_fontawesome-css' href='skin/ecms082/css/font-awesome.min.css?ver=1.3' type='text/css' media='all' />
		<link rel='stylesheet' id='_main-css' href='skin/ecms082/css/main.css?ver=1.3' type='text/css' media='all' />
		<script type='text/javascript' src='skin/ecms082/js/jquery.min.js?ver=1.3'></script>
		<link rel="shortcut icon" href="skin/ecms082/images/favicon.ico">
		<script src="js/jquery-1.8.3.js"></script>
		<script src="js/config.js"></script>
		<script src="js/search.js"></script>
		<title></title>
	</head>
	<style type="text/css">
		.d1 {
			background: #A3D0C3;
		}
		
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
		}
		
		div.search {
			padding: 30px 0
		}
		
		form {
			position: relative;
			width: 100%;
			margin: 0 auto;
		}
		
		.d1 {
			background: #A3D0C3;
		}
		
		.d1 input {
			width: 100%;
			height: 42px;
			padding-left: 10px;
			border: 2px solid #7BA7AB;
			border-radius: 5px;
			outline: none;
			background: #F9F0DA;
			color: #9E9C9C;
		}
		
		.d1 button {
			position: absolute;
			top: 0;
			right: 0px;
			width: 42px;
			height: 42px;
			border: none;
			background: #7BA7AB;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
		}
		
		.d1 button:before {
			content: "\f002";
			font-family: FontAwesome;
			font-size: 16px;
			color: #F9F0DA;
		}
	</style>

	<header>
		<div class="d1">
			<form>
				<input type="text" placeholder="搜索从这里开始..."  id="searchVal">
				<button  type="button" onclick="pushKeyWord()"></button>
			</form>
		</div>
		

	</header>

	<body class="container" id="content">
			<h5 id="warning" style="text-align: center;"></h5>
	</body>
	<script>
		window.onload = getKeyWord;
	</script>

</html>