<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="dns-prefetch" href="//apps.bdimg.com">
		<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-title" content="我的网站">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="keywords" content="我的网站" />
		<meta name="description" content="我的网站 " />
		<title>我的网站</title>
		<link rel='stylesheet' id='_bootstrap-css' href='skin/ecms082/css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='_fontawesome-css' href='skin/ecms082/css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='_main-css' href='skin/ecms082/css/main.css' type='text/css' media='all' />
		<script type='text/javascript' src='skin/ecms082/js/jquery.min.js'></script>
		<link rel="shortcut icon" href="skin/ecms082/images/favicon.ico">
		<script src="js/jquery-1.8.3.js"></script>
		<script src="js/base-loading.js"></script>
		<script src="js/config.js"></script>
		<script type="text/javascript" src="js/fakeLoader.min.js"></script>
		<link rel="stylesheet" href="css/fakeLoader.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<!--<script src="js/jquery-1.10.1.min.js"></script>-->
		<script src="js/swiper.min.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		#topNav {
			width: 100%;
			overflow: hidden;
			font: 16px/32px hiragino sans gb, microsoft yahei, simsun;
			border-bottom: 1px solid #f8f8f8;
		}
		
		#topNav .swiper-slide {
			padding: 0 5px;
			letter-spacing: 2px;
			width: 3em;
			text-align: center;
		}
		
		#topNav .swiper-slide span {
			transition: all .3s ease;
			display: block;
			width: auto;
			display: inline-block !important;
			display: inline;
		}
		
		#topNav .active span {
			transform: scale(1.1);
			color: #D2620B;
			border-bottom: 3px solid #D2620B;
		}
		
		img {
			width: 100%;
			line-height: 0;
		}
		
		.user_info {
			position: absolute;
			font-family: "微软雅黑";
			font-size: 1.7em;
			left: 45%;
		}
	</style>

	<body class="home blog" style="width: 100%;">
		<header class="header">
			<nav class="navbar">
				<div class="navbar-header">
					<div class="logo">
						<img src="images/index/logo_icon.png" />
					</div>
					<div class="user_info">
						观看记录
					</div>
					<div class="user_icon" name="search" onclick="toggle()">
						<img src="images/index/search_icon.png" />
					</div>
				</div>
				<div class="d1" id="d1" style="display: none;">
					<form>
						<input type="text" placeholder="搜索从这里开始..." id="searchVal">
						<button type="button" onclick="gotoSearch()"></button>
					</form>
				</div>
			</nav>

		</header>
		<div class="container" id="recordData">
			<ul class="list-group">
			    <li class="list-group-item">花千骨02<br>观看至1分30秒</b></li>
			    <li class="list-group-item">我愿意<br>观看至1分30秒</li>
			    <li class="list-group-item">欢乐颂第二季05<br>观看至12分30秒</li>
			</ul>
		</div>
		
	<script>
		
	</script>
	</body>

</html>
